{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "6a5c1500a637706ac6f74f0ffdfa35cf",
  "main": ".open-next/worker.js",
  "name": "decent-cold-vaults",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "decent-cold-vaults"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "decent-billing",
      "database_id": "35b52bea-4516-4c9d-bd72-edf33857c498",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "decent-cold-vaults"
    }
  ],
  "observability": {
    "enabled": true
  }
}
